[mypy]
ignore_missing_imports = False
no_implicit_optional = False
check_untyped_defs = True
disallow_any_explicit = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

